# General settings.
#
# Mail address send protocol.
mailsend = 'xxx@iredmail.org'

# count thread for sync mail the imap protocol
max_thread_sync_mail = 5

# Setting source server LDAP.
SERVER_SOURCE = dict(
    server='IP or Domain name',
    port=389,
    basedn='o=domains,dc=srv,dc=dc=com,dc=ua',
    bind_dn='',
    bind_password='',
    use_ssl=False,
    storage_mail_base_directory = '/var/vmail/vmail1',
    #for sync mail imap see https://docs.iredmail.org/dovecot.master.user.html
    #over_ssh=dict(
    #    server='',
    #    port=22,
    #    username='',
    #    password='',
    #    privatekey=''
    #)
)

# Setting destination server LDAP.
SERVER_DESTINATION = dict(
    server='IP or Domain name',
    port=386,
    basedn='o=domains,dc=srv,dc=dc=com,dc=ua',
    bind_dn='',
    bind_password='',
    use_ssl=False,
    storage_mail_base_directory = '/var/vmail/vmail1',
    #for sync mail imap see https://docs.iredmail.org/dovecot.master.user.html
    master_usr='my_master_user@not-exist.com',
    master_pwd='pw',
    #over_ssh=dict(
    #    server='',
    #    port=22,
    #    username='',
    #    password='',
    #    privatekey=''
    #)
)

# Setting source server IMAP.
SERVER_IMAP_SOURCE = dict(
    server='',
    port=143,
    secure='None', # None, SSL, TLS, TLSinsecure, SSLinsecure
    master_usr='my_master_user@not-exist.com',
    master_pwd='PW',
    timeout=30,
)

# Setting destination server IMAP.
SERVER_IMAP_DESTINATION = dict(
    server='',
    port=143,
    secure='None', # None, SSL, TLS, insecureTLS, insecureSSL
    master_usr='my_master_user@not-exist.com',
    master_pwd='PW',
    timeout=30,
)
